<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleBar.qml</file>
        <file>CategoryList.qml</file>
        <file>CategoryFeeds.qml</file>
        <file>ScrollArea.qml</file>
        <file>images/scrollbar.png</file>
        <file>images/1209425.png</file>
        <file>images/1197280.jpg</file>
        <file>images/1213108.jpg</file>
        <file>images/220302.png</file>
        <file>images/bg.jpg</file>
        <file>VideoItemFeeds.qml</file>
        <file>VideoLayout.qml</file>
        <file>VideoItem.qml</file>
    </qresource>
</RCC>
