<RCC>
    <qresource prefix="/">
        <file>src/qml/CategoryFeeds.qml</file>
        <file>src/qml/CategoryList.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/ScrollArea.qml</file>
        <file>src/qml/TitleBar.qml</file>
        <file>src/qml/VideoItem.qml</file>
        <file>src/qml/VideoItemFeeds.qml</file>
        <file>src/qml/VideoLayout.qml</file>
        <file>images/1197280.jpg</file>
        <file>images/1209425.png</file>
        <file>images/1213108.jpg</file>
        <file>images/220302.png</file>
        <file>images/bg.jpg</file>
        <file>images/scrollbar.png</file>
    </qresource>
</RCC>
