<RCC>
    <qresource prefix="/">
        <file>assets/images/1197280.jpg</file>
        <file>assets/images/1209425.png</file>
        <file>assets/images/1213108.jpg</file>
        <file>assets/images/220302.png</file>
        <file>assets/images/bg.jpg</file>
        <file>assets/images/scrollbar.png</file>
        <file>assets/qml/CategoryFeeds.qml</file>
        <file>assets/qml/CategoryList.qml</file>
        <file>assets/qml/main.qml</file>
        <file>assets/qml/ScrollArea.qml</file>
        <file>assets/qml/TitleBar.qml</file>
        <file>assets/qml/VideoItem.qml</file>
        <file>assets/qml/VideoItemFeeds.qml</file>
        <file>assets/qml/VideoLayout.qml</file>
    </qresource>
</RCC>
